PORT=4000
MONGO_URI=mongodb+srv://Roberto:Moonblack12@cluster0.endp8.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
JWT_SECRET=BETO
API_AUTH=localhost
API_AUTH_PORT=5000
TZ=America/Mexico_City