PORT=4000
MODE=PROD
MONGO_URI2=mongodb://localhost/Turnero
MONGO_URI=mongodb+srv://Roberto:Moonblack12@cluster0.endp8.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
MONGO_URI_AZURE=mongodb://auth-exakta.mongo.cosmos.azure.com:10255/Turnero?ssl=true&replicaSet=globaldb
MONGO_USER_AZURE=auth-exakta
MONGO_PASS_AZURE=czayjHLduGurvvs2Einv1aO8ttM1N78kT47xxFWC609llywJDtJIgOYR4j55b5amMGlvloz3NUzVb7kYKxToOg==
JWT_SECRET=BETO
API_AUTH=localhost
API_AUTH_PORT=5000
TZ=America/Mexico_City