PORT=4000
MODE=PROD
MONGO_URI_PROD=mongodb://Transcripcion1:27017,Transcripcion1:27020,Transcripcion1:27030/Turnero
JWT_SECRET=BETO
API_AUTH=localhost
API_AUTH_PORT=5000
TZ=America/Mexico_City
PATH_ADDS=adds